#共通メッセージ
messages.success.insert=登録しました
messages.success.update=更新しました
messages.success.delete=削除しました

#共通エラーメッセージ
errors.required={0}を入力してください
errors.minlength={0}は{1}文字以上で入力してください
errors.maxlength={0}は{1}文字以内で入力してください
errors.invalid={0}が正しくありません
errors.numHalfChar={0}は半角数字のみで入力してください
errors.checkDel=削除対象を選択してください
errors.overLap=対象データは既に登録されています
errors.lock=対象データが更新または削除されています

#ログイン画面
loginForm.error.login=ユーザIDまたはパスワードが間違っています
loginForm.param.kojinId=ユーザID
loginForm.param.pass=パスワード

#登録・更新画面
editForm.param.questionTitle=問題タイトル
editForm.param.question=問題文
editForm.param.sentakuA=選択肢A
editForm.param.sentakuB=選択肢B
editForm.param.sentakuC=選択肢C
editForm.param.sentakuD=選択肢D
editForm.param.kaisetsu=解説

